# cebolao-lotofacil-android_v1

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  TASKS_CONSOLIDADAS.md  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
.github/agents/: ANDROID-NATIVE-SPECIALIST.agent.md  ARCHITECTURE-EXPERT.agent.md  BACKEND-DATA-ENGINEER.agent.md  CLI-SETUP.md  DELIVERABLES.md  INDEX.md  JETPACK-COMPOSE-DEVELOPER.agent.md  KOTLIN-EXPERT.agent.md  MOBILE-DESIGN-SPECIALIST.agent.md  README.md
.windsurf/skills/agent-architect/: SKILL.md
.windsurf/skills/agent-architect/agents/: openai.yaml
.windsurf/skills/agent-data/: SKILL.md
.windsurf/skills/agent-data/agents/: openai.yaml
.windsurf/skills/agent-domain/: SKILL.md
.windsurf/skills/agent-domain/agents/: openai.yaml
.windsurf/skills/skill-compose/: SKILL.md
.windsurf/skills/skill-compose/agents/: openai.yaml
.windsurf/skills/skill-engine-developer/: SKILL.md
.windsurf/skills/skill-engine-developer/agents/: openai.yaml
.windsurf/skills/skill-offline-first/: SKILL.md
.windsurf/skills/skill-offline-first/agents/: openai.yaml
agents/: AGENTS-INDEX.md  INTEGRATION-GUIDE.md
agents/android-native-specialist/: MANIFEST.md  claude.yaml  codex.yaml  gemini.yaml  openai.yaml
agents/architecture-expert/: MANIFEST.md  claude.yaml  codex.yaml  gemini.yaml  openai.yaml
agents/backend-data-engineer/: MANIFEST.md  claude.yaml  codex.yaml  gemini.yaml  openai.yaml
agents/jetpack-compose-developer/: MANIFEST.md  claude.yaml  codex.yaml  gemini.yaml  openai.yaml
agents/kotlin-expert/: MANIFEST.md  claude.yaml  codex.yaml  gemini.yaml  openai.yaml
agents/mobile-design-specialist/: MANIFEST.md  claude.yaml  codex.yaml  gemini.yaml  openai.yaml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/cebolao/lotofacil/: CheckerScreenTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lotofacil_resultados.txt
app/src/main/java/com/cebolao/lotofacil/: CebolaoApplication.kt  MainActivity.kt
app/src/main/java/com/cebolao/lotofacil/core/constants/: AppConstants.kt
app/src/main/java/com/cebolao/lotofacil/core/coroutine/: DispatchersProvider.kt
app/src/main/java/com/cebolao/lotofacil/core/error/: AppError.kt  ErrorMapper.kt
app/src/main/java/com/cebolao/lotofacil/core/result/: AppResult.kt  DomainResult.kt
app/src/main/java/com/cebolao/lotofacil/core/security/: RateLimiter.kt
app/src/main/java/com/cebolao/lotofacil/core/utils/: CompositionMetrics.kt  NumberFormatUtils.kt  RetryExtensions.kt
app/src/main/java/com/cebolao/lotofacil/data/: FilterState.kt  FilterStateData.kt  FilterType.kt  History.kt  LotofacilConstants.kt  LotofacilGame.kt  StatisticsReport.kt
app/src/main/java/com/cebolao/lotofacil/data/datasource/: CheckHistoryLocalDataSource.kt  CheckHistoryLocalDataSourceImpl.kt  HistoryLocalDataSource.kt  HistoryRemoteDataSource.kt
app/src/main/java/com/cebolao/lotofacil/data/network/: ApiService.kt  LotofacilApiResult.kt  LotofacilApiResultExtensions.kt
app/src/main/java/com/cebolao/lotofacil/data/parser/: HistoryParser.kt
app/src/main/java/com/cebolao/lotofacil/data/repository/: CheckHistoryRepositoryImpl.kt  GameRepositoryImpl.kt  HistoryRepositoryImpl.kt  StatisticsRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/cebolao/lotofacil/di/: AppModule.kt  ApplicationScope.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilityModule.kt
app/src/main/java/com/cebolao/lotofacil/domain/model/: CheckHistory.kt  CheckResult.kt  DomainError.kt  EvolutionMetrics.kt  FilterState.kt  FilterStateData.kt  FilterType.kt  GameStatistic.kt  History.kt  LastDrawStats.kt  LotofacilConstants.kt  LotofacilGame.kt  StatisticsReport.kt
app/src/main/java/com/cebolao/lotofacil/navigation/: AppNavigation.kt  Destination.kt  NavGraph.kt  UiEvent.kt
app/src/main/java/com/cebolao/lotofacil/viewmodels/: BaseUiState.kt  BaseViewModel.kt  CheckerViewModel.kt  FiltersViewModel.kt  GameViewModel.kt  GenerationUiState.kt  HomeScreenModels.kt  HomeViewModel.kt  InsightsViewModel.kt  JobTracker.kt  MainViewModel.kt  UserStatsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_lotofacil_logo.xml  logo_cebola.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/cebolao/lotofacil/core/: RetryExtensionsTest.kt
app/src/test/java/com/cebolao/lotofacil/data/: HistoryLocalDataSourceTest.kt  HistoryRepositoryImplTest.kt  UserPreferencesRepositoryTest.kt
app/src/test/java/com/cebolao/lotofacil/domain/: CheckGameUseCaseTest.kt  GetSavedGamesUseCaseTest.kt
app/src/test/java/com/cebolao/lotofacil/navigation/: DeepLinkTest.kt  NavigationTest.kt
app/src/test/java/com/cebolao/lotofacil/viewmodels/: FiltersViewModelTest.kt  HomeViewModelTest.kt
docs/: DESIGN_SYSTEM.md  README.md  STATUS.md
docs/agents/: AGENTS.md
docs/architecture/: ARCHITECTURE.md
docs/screens/: SCREENS.md
docs/skills/: SKILLS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skills/android-application-architect/: SKILL.md
skills/android-application-architect/agents/: openai.yaml
skills/android-data-engineer/: SKILL.md
skills/android-data-engineer/agents/: openai.yaml
skills/android-domain-expert/: SKILL.md
skills/android-domain-expert/agents/: openai.yaml
skills/android-performance-specialist/: SKILL.md
skills/android-performance-specialist/agents/: openai.yaml
skills/android-quality-assurance/: SKILL.md
skills/android-quality-assurance/agents/: openai.yaml
skills/android-release-manager/: SKILL.md
skills/android-release-manager/agents/: openai.yaml
skills/android-ui-developer/: SKILL.md
skills/android-ui-developer/agents/: openai.yaml
(+133 files in other folders)
